.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-right: 1px solid var(--card-border-color);
  border-bottom: 1px solid var(--card-border-color);
  border-left: 1px solid var(--card-border-color);

  @media screen and (min-width: 768px) {
    width: 354px;
  }

  @media screen and (min-width: 1200px) {
    max-width: 370px;
    max-height: 404px;
  }
  transition: box-shadow var(--timing-function);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:hover .card__overlay,
  &:focus .card__overlay {
    transform: translateY(-100%);
  }
}

.card__overlay-holder {
  position: relative;
  overflow: hidden;
}

.card__overlay {
  position: absolute;
  transform: translateY(0%);

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  @include fonts(18, 28, 0.03);

  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform var(--timing-function);
  @media screen and (max-width: 768px) {
    overflow: auto;
  }
}

.card__desc {
  padding: 20px 24px;

  background-color: var(--white-color);
}

.card__title {
  margin-bottom: 4px;

  @include fonts(18, 36, 0.06);
}

.card__prod-type {
  @include fonts(16, 30, 0.03);

  color: var(--main-text-color);
}
